{
  "name": "voyagehub",
  "version": "1.0.0",
  "description": "Root package for deployment",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "build:client": "npm run build --prefix client",
    "build": "npm run install:all && npm run build:client",
    "start": "npm start --prefix server"
  }
}
